static CFU_REPORT_DESCRIPTOR: &[u8] = &[
    0x06, 0x00, 0xFA, // USAGE_PAGE(0xFA00)
    0x09, 0xF5, // USAGE(0xF5)
    0xA1, 0x01, // COLLECTION(0x01)
    0x15, 0x00, // LOGICAL_MINIMUM(0)
    0x27, 0xFF, 0xFF, 0xFF, 0xFF, // LOGICAL_MAXIMUM(-1)
    0x85, 0x20, // REPORT_ID(32)
    0x75, 0x08, // REPORT SIZE(8)
    0x95, 0x01, // REPORT COUNT(1)
    0x09, 0x52, // USAGE(0x52)
    0x81, 0x02, // INPUT(0x02)
    0x85, 0x22, // REPORT_ID(34)
    0x75, 0x20, // REPORT SIZE(32)
    0x95, 0x04, // REPORT COUNT(4)
    0x19, 0x26, // USAGE MIN (0x26)
    0x29, 0x29, // USAGE MAX (0x29)
    0x81, 0x02, // INPUT(0x02)
    0x85, 0x25, // REPORT_ID(37)
    0x75, 0x20, // REPORT SIZE(32)
    0x95, 0x04, // REPORT COUNT(4)
    0x19, 0x1A, // USAGE MIN (0x1A)
    0x29, 0x1D, // USAGE MAX (0x1D)
    0x81, 0x02, // INPUT(0x02)
    0x85, 0x20, // REPORT_ID(32)
    0x75, 0x08, // REPORT SIZE(8)
    0x95, 0x3C, // REPORT COUNT(60)
    0x09, 0x31, // USAGE(0x31)
    0x92, 0x02, 0x01, // OUTPUT(0102)
    0x85, 0x25, // REPORT_ID(37)
    0x75, 0x20, // REPORT SIZE(32)
    0x95, 0x04, // REPORT COUNT(4)
    0x19, 0x1E, // USAGE MIN (0x1E)
    0x29, 0x21, // USAGE MAX (0x21)
    0x91, 0x02, // OUTPUT(0x02)
    0x85, 0x20, // REPORT_ID(32)
    0x75, 0x08, // REPORT SIZE(8)
    0x95, 0x3C, // REPORT COUNT(60)
    0x09, 0x42, // USAGE(0x42)
    0xB2, 0x02, 0x01, // FEATURE(0x0102)
    0xC0, // END_COLLECTION()
  ];